/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

/* Front page------------------- */

.banner {
background: url(../../images/hero-bread.jpg) center top no-repeat;
height: 500px;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
background-size: cover;
  h1{
  font-size: 6rem;
  font-family: $titles;
  text-align: center;
  color:white;
  text-transform: uppercase;
  }
}

//product type row-------------------

.flex-product-type-home {
  display: flex;
  flex-direction: row;
  width: 80vw;
  margin: 0 auto;
  padding-top: 2rem;
}

.product-box-home {
  margin: 0 1rem 2rem 1rem;
  img {
    width: 170px;
    height: 110px;
    margin-left: 1.5rem;
  }
  h3 {
    font-family: $titles;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.25rem;
    color: $hover;
  }
  p {
  font-family: $main;
  }
}


//see products box-------------------

.see-products-box {
  height: 90px;
  background-color: #fafafa;
  border: 1px solid #e1e1e1;
  padding: .5rem .5rem .5rem 2rem;
  margin: 0 auto 2rem;
  width: 80vw;
  span {
    margin:2rem 2rem 0 0;
    font-family: $main;
  }
  button {
    margin: auto 0;
    width: 10rem !important;
    letter-spacing: normal;
  }
}

//latest news block-------------------

.latest-news{
  height: 520px;
  background-color: #fafafa;
  border: 1px solid #e1e1e1;
  width:100%;
  h2{
    font-family: $titles;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    margin-top: 3rem;
  }
}

.blog-post-container {
  display: flex;
  flex-direction: row;
  width: 80vw;
  margin: 0 auto;
  box-shadow: 0 0 3px rgba(100,100,100,.25);
}

.blog-post{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: $main;
  font-size: 0.9rem;
  margin: 0;
  border: 1px solid $lightgrey;
  overflow: hidden;
  -webkit-flex: 1 0 25%;
  -ms-flex: 1 0 25%;
  flex: 1 0 25%;
  max-width: 25%;
  background-color: white;
  img{
    height: 200px;
    max-width: 120%;
  }
  h3 {
    padding:.5rem .5rem 0 .5rem;
    margin: 0;
    overflow: hidden;
    font-family: $main;
    text-overflow: ellipsis;
    white-space: nowrap;
    a {
      color: $mediumgrey;
      &:hover{
      color: $brandred;
      }
    }
  }
  .entry-meta {
    color: lighten($mediumgrey, 10%);
    padding: 0 .5rem .5rem .5rem;
    margin: .15rem 0 1rem 0;
  }
}

//reviews section-------------------

.reviews-section{
  width: 80vw;
  margin: 0 auto;
  h3{
    font-family: $titles;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    margin-top: 3rem;
  }
  img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 1.5rem;
  }
  p {
    font-family: $main;
  }
}

.reviews-container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  .review-block{
    flex:  0 1 50%;
    -webkit-flex: 1 0 50%;
    -ms-flex: 1 0 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:1.5rem;
  &:first-child{
    border-right: 1px dashed lighten($mediumgrey, 30%);
    border-bottom: 1px dashed lighten($mediumgrey, 30%);
    }
  &:nth-child(2){
    border-bottom: 1px dashed lighten($mediumgrey, 30%);
    }
  &:nth-child(3){
    border-right: 1px dashed lighten($mediumgrey, 30%);
    }
  }
  .review-text{
    flex: 0 1 70%;
    .testimonial {
    margin: 0 0 1rem 0;
    }
    p{
    margin: 0;
}
    span{
    font-weight: bold;
    }
  }
}
